---
layout: layouts/base.vto
bodyClass: body-post
---
<article class="post" data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
  <header class="post-header">
    <h1 class="post-title">{{ title }}</h1>

    <div class="post-meta">
      {{ if type == "lab" }}
      <img src="/nyaono-avatar.png" alt="にゃおの" class="post-author-avatar" width="36" height="36">
      <div class="post-meta-info">
        <span class="post-author-name">にゃおの</span>
      {{ else }}
      <img src="/avatar.png" alt="ねおの" class="post-author-avatar" width="36" height="36">
      <div class="post-meta-info">
        <span class="post-author-name">ねおのらしい</span>
      {{ /if }}
        <span class="post-meta-sep">·</span>
        <time datetime="{{ date |> date('DATE') }}">{{ date |> date('DATE') }}</time>
        {{ if readingInfo }}
        <span class="post-meta-sep">·</span>
        <span>{{ readingInfo.minutes }} min read</span>
        {{ /if }}
        {{ if tags }}
        <span class="post-meta-sep">·</span>
        {{ for tag of tags }}
        <a href="/tags/{{ tag }}/" class="badge" data-pagefind-filter="tag">{{ tag }}</a>
        {{ /for }}
        {{ /if }}
      </div>
    </div>
  </header>

  {{ if type == "lab" }}
  <img src="{{ url }}index.png" alt="{{ title }}" class="post-eyecatch">
  {{ /if }}

  {{ if toc.length }}
  <nav class="toc">
    <h2>TABLE OF CONTENTS</h2>
    <ol>
      {{ for item of toc }}
      <li>
        <a href="#{{ item.slug }}">{{ item.text }}</a>

        {{ if item.children.length }}
        <ul>
          {{ for child of item.children }}
          <li>
            <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{ /for }}
        </ul>
        {{ /if }}
      </li>
      {{ /for }}
    </ol>
  </nav>
  {{ /if }}

  <div class="post-body body">
    {{ content }}
  </div>

  {{- set shareUrl = url |> url(true) }}
  {{- set shareText = title + " - " + metas.site }}
  <div class="share-buttons">
    <span class="share-label">この記事をシェア</span>
    <a href="https://x.com/intent/tweet?url={{ shareUrl |> encodeURIComponent }}&text={{ shareText |> encodeURIComponent }}" target="_blank" rel="noopener" class="share-btn share-x">
      <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
      <span>X</span>
    </a>
    <a href="https://b.hatena.ne.jp/entry/{{ shareUrl }}" target="_blank" rel="noopener" class="share-btn">はてな</a>
    <button class="share-btn share-copy" onclick="navigator.clipboard.writeText('{{ shareUrl }}').then(()=>{this.textContent='Copied!';setTimeout(()=>{this.textContent='コピー'},2000)})">コピー</button>
  </div>

  {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}
</article>

<nav class="page-pagination pagination">
  <ul>
    {{- set previousPost = search.previousPage(url, "type=post") }}
    {{- if previousPost }}
    <li class="pagination-prev">
      <a href="{{ previousPost.url }}" rel="prev">
        <span>{{ i18n.nav.previous_post }}</span>
        <strong>{{ previousPost.title }}</strong>
      </a>
    </li>
    {{ /if }}

    {{- set nextPost = search.nextPage(url, "type=post") }}
    {{- if nextPost }}
    <li class="pagination-next">
      <a href="{{ nextPost.url }}" rel="next">
        <span>{{ i18n.nav.next_post }}</span>
        <strong>{{ nextPost.title }}</strong>
      </a>
    </li>
    {{ /if }}
  </ul>
</nav>
